<html>
	<head>
		<meta charset="utf-8">	
		<title>
			Ejemplo de eventos
		</title>
		<link rel="stylesheet" type="text/css" href="prueba javascript orientado a html.css">
		<script type="text/javascript" src="prueba javascript orientado a html.js"> </script>
	</head>
	<body>
		<h1>Ejemplo de eventos</h1>
		<div id="box1" ondblclick="changeColor()"></div>
		<div id="box2" ondblclick="changeColor2()"></div>
		<div id="box3" ondblclick="changeColor()"></div>
		<div id="box4" onmouseout="hide()" onmouseover="show()">
			<img src="RM.jpg" id="image" width="600" height="400" style="visibility: hidden">
		</div>
		<br>
		<p id="bigletter" onmousemove="big()">
			Esto en teoría debería de hacerse grande
		</p>
		<p id="colornew" onmouseover="colorver()">
			Esto debería de cambiar de color
		</p>
		<div id="displaydiv" ondblclick="desaparecer()">
			Esto al hacer doble click desaparece
		</div>
		<a id="box5" onmousedown="pulsado()" onmouseup="nopulsado()">
			<img src="RM.jpg" id="image" width="600" height="400">
		</a><br><br>	
		<button onclick="pedirNombre()">PEDIR NOMBRE</button><br>
		<p id="pedirNombre"></p><br>
		<div id="box11" onmouseover="cambiocolorratonsemueve()"onmouseout="vuelveasucolorratonsemueve()"></div><br>
		<button onclick="cambiarcolorbox11()">Cámbiale el color al cuadro de arriba a rojo</button><br>
	</body>
</html>